EAGLE AutoRouter Statistics:

Job           : /home/mauro/eagle/FTDi/untitled.brd

Start at      : 09:46:51 (01/07/14)
End at        : 09:46:51 (01/07/14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   8216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    44.8 %    44.8 %    44.8 %    44.8 %    44.8 %

Final             : 44.8% finished
