EAGLE AutoRouter Statistics:

Job           : /home/mauro/eagle/Chamada Técnica/Transmissor/trans.brd

Start at      : 11:08:36 (18/06/14)
End at        : 11:08:37 (18/06/14)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  41 ( 0 Vias )

Router memory :   7314

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    64.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
